USER_NAME =Blood-Donation
USER_PASS =KKP491uumqT6RnRy
SECRET=sk_test_51QF8eQAUiLguY8EZInU3VxFKhvU2rRdDIlUJMJMOdZXfL0RsnA3vnMgEY4mtnNBVt0UeoQjsuzni9hcDsTg7Wkbb00xmsn6ZQg

EMAIL_USER=cpiblooddonation@gmail.com
EMAIL_PASS=glor ieow vkcv jrnd
URL=https://blood-donation-1-6920a.web.app
